{
    "require": {
        "slim/slim": "^3.0",
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/database": "5.0.33"
    },
    "autoload": {
        "psr-4": {
            "app\\": "src"
        },
        "files": ["src/middleware/middleware.php"]
    }
}
